<!DOCTYPE html>
<html>
  <head>
    <title>Todoey</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      nav li {
        float: left;
      }

      nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav li a:hover {
        background-color: #111;
      }

      .banner {
        background-image: url("https://images.unsplash.com/photo-1627850604058-52e40de1b847?q=80&w=1473&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-size: cover;
        height:100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .banner h1 {
        font-size: 40px;
        color: #ffffff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/">Todoey</a></li>
        <li><a href="/api/v1/todo/">My-Todos</a></li>
        <li><a href="/auth/users">Signup</a></li>
        <li><a href="/auth/jwt/create">Login</a></li>
      </ul>
    </nav>
    <div class="banner">
      <h1>we plan, we do - Todoey</h1>
    </div>
    <div class="footer">
      <p>&copy; 2024 The Todoey. All rights reserved.</p>
    </div>
  </body>
</html>
